
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Akram Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Who We Are</h2>
      <p>Akram Enterprises is committed to delivering top-notch services across sectors. We are driven by quality, trust, and customer satisfaction.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Akram Enterprises</p>
  </footer>
</body>
</html>
