
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Akram Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Get in Touch</h2>
      <p>🏠 17-1-376/83, New Santosh Nagar Colony, HYD, Telangana - 500059<br>
         🔢 Office Number: 201<br>
         📞 +91 9100968055</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Akram Enterprises</p>
  </footer>
</body>
</html>
