
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Akram Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Akram Enterprises</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Akram Enterprises</h2>
      <p>Your trusted partner in excellence and service.</p>
    </section>
  </main>
  <footer>
    <p>📍 17-1-376/83, New Santosh Nagar Colony, HYD, Telangana - 500059<br />
    📞 +91 9100968055</p>
  </footer>
</body>
</html>
